<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="swiper-image" width="100%"></image>
          </swiper-item>
        </block>
</swiper>
<!--begin icon-->
<view class="contain icon_mt20">
  <view class="box">  

    <view class="icon-box">
      <icon class="iconfont icon-weichuli1 img_c1"></icon>
      <view class="icon-box-ctn">
        <view class="icon_text">未处理</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="iconfont icon-weichulichushi img_c2"></icon>
      <view class="icon-box-ctn">
        <view class="icon_text">处理中</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="iconfont icon-yiwanchengicon img_c3"></icon>
      <view class="icon-box-ctn">
        <view class="icon_text">已完成</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="iconfont icon-daipingjia2 img_c4"></icon>
      <view class="icon-box-ctn">
        <view class="icon_text">待评价</view>
      </view>
    </view>
   
  </view>
</view>
<!--end icon-->

<view class="icon_mt20">
<button class="icon_button" style="width:90%;" bindtap='myclick'>送修人</button>
</view>