<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="swiper-image" width="100%"></image>
          </swiper-item>
        </block>
</swiper>
<!--begin icon-->
<view class="container icon_mt20">
  <view class="box">  

    <view class="icon-box">
      <icon class="iconfont icon-weichuli1" style="color:#f5800e;"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">未处理</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="iconfont icon-weichulichushi" style="color:#1265d5;"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">处理中</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="iconfont icon-yiwanchengicon" style="color:#299f42;"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">已完成</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="iconfont icon-daipingjia2" style="color:#f83559;"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">待评价</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="70"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">强烈警告</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="70"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">强烈警告</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="70"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">强烈警告</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="70"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">强烈警告</view>
      </view>
    </view>

  </view>
</view>
<!--end icon-->